﻿/* General Body Styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    color: #444;
    background-image: url('/Images/PettyCash.png'); /* Add a background image */
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    background-color: #001f3f; /* Navy Blue */
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

    .navbar a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 15px 20px; /* Increased padding for a better touch target */
        transition: background-color 0.3s ease;
    }

        .navbar a:hover {
            background-color: #0056b3; /* Lighter Blue */
        }

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    font-size: 16px;
    text-align: left;
}

    .table th, .table td {
        padding: 15px;
        border: 1px solid #ddd;
    }

    .table th {
        background-color: #2980b9; /* Blue */
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    .table tbody tr {
        background-color: #f9f9f9;
    }

        .table tbody tr:hover {
            background-color: #e0e0e0; /* Light Grey */
        }

/* Form Styling */
form {
    background-color: rgba(255, 255, 255, 0.95); /* Slightly more opaque */
    padding: 30px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Limit form width for better presentation */
    margin: auto; /* Center form */
}

.form-group {
    margin-bottom: 20px; /* Increased spacing */
}

input, select {
    font-size: 16px;
    padding: 10px; /* Increased padding */
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

    input:focus, select:focus {
        border-color: #2980b9; /* Highlight border on focus */
        outline: none; /* Remove default outline */
    }

/* Button Styling */
.btn {
    background-color: #27ae60; /* Green */
    color: white;
    padding: 12px 24px; /* Increased padding for a better button size */
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transition effects */
}

    .btn:hover {
        background-color: #2ecc71; /* Lighter Green */
        transform: translateY(-2px); /* Slight lift effect on hover */
    }

/* Header Styling */
h2 {
    color: #34495e; /* Darker Blue */
    font-size: 30px; /* Slightly larger */
    margin-bottom: 25px; /* Increased margin */
    font-weight: 600; /* Bolder text */
    text-align: center; /* Centered heading */
}
